String sentence;
String singleLetter = " ";
String getOneChar;
int lengthSentence;
int lengthChar = 0;
int i = 0;
int j = 0;

println ("Please enter some text below:");
sentence = System.console().readLine();
lengthSentence = sentence.length();

while (lengthChar != 1) {
	print ("Now enter the letter to search for: ");
	singleLetter = System.console().readLine();
	lengthChar = singleLetter.length();
}

for (i = 0; i < lengthSentence; i++) {
	getOneChar = sentence.substring(i, i + 1);
	if (getOneChar.equals(singleLetter)) {
		j++;
	}
}

if (j == 1) {
	println ("The letter " + singleLetter + " appears just once.");
}

else {
	println ("The letter " + singleLetter + " appears " + j + " times.");
}
