String str;

Rectangle one = new Rectangle();

one.upLeft = new Point();
one.downRight = new Point();

println ("Please enter the Up Left corner's co-ordinates...");
print ("The X value: ");
str = System.console().readLine();
one.upLeft.x = Double.parseDouble(str);
print ("The Y value: ");
str = System.console().readLine();
one.upLeft.y = Double.parseDouble(str);
println();

println ("Please enter the Down Right corner's co-ordinates...");
print ("The X value: ");
str = System.console().readLine();
one.downRight.x = Double.parseDouble(str);
print ("The Y value: ");
str = System.console().readLine();
one.downRight.y = Double.parseDouble(str);
println();

double perimeter;
double area;

perimeter = (((one.downRight.x - one.upLeft.x) + (one.upLeft.y - one.downRight.y)) * 2);
area = (one.downRight.x - one.upLeft.x) * (one.upLeft.y - one.downRight.y);

println ("The perimeter is " + perimeter);
println ("The area is " + area);

class Point {
	double x;
	double y;
}

class Rectangle {
Point upLeft;
Point downRight;
}
