String str;

Rectangle one = new Rectangle();

one.upLeft = new Point();
one.downRight = new Point();

println ("Please enter the Up Left corner's co-ordinates...");
print ("The X value: ");
str = System.console().readLine();
one.upLeft.x = Double.parseDouble(str);
print ("The Y value: ");
str = System.console().readLine();
one.upLeft.y = Double.parseDouble(str);
println();

println ("Please enter the Down Right corner's co-ordinates...");
print ("The X value: ");
str = System.console().readLine();
one.downRight.x = Double.parseDouble(str);
print ("The Y value: ");
str = System.console().readLine();
one.downRight.y = Double.parseDouble(str);
println();

Point thirdPoint = new Point();

println ("Please enter the Third Point's co-ordinates...");
print ("The X value: ");
str = System.console().readLine();
thirdPoint.x = Double.parseDouble(str);
print ("The Y value: ");
str = System.console().readLine();
thirdPoint.y = Double.parseDouble(str);
println();

if ((thirdPoint.x < one.upLeft.x || thirdPoint.x > one.downRight.x) || (thirdPoint.y > one.upLeft.y || thirdPoint.y < one.downRight.y)) {
	println ("The Third Point is outside the rectangle.");
}
else {
	println ("The Third Point is inside the rectangle.");
}

class Point {
	double x;
	double y;
}

class Rectangle {
Point upLeft;
Point downRight;
}
