String userInput;
String getOneChar;
String spaceChar = " ";
int inputLength;
int i = 0;
int j = 0;

println ("Please enter some text below:");
userInput = System.console().readLine();
inputLength = userInput.length();

for (i = 0; i < inputLength; i++) {
	getOneChar = userInput.substring(i, i + 1);
	if (getOneChar.equals(spaceChar)) {
		println (userInput.substring(j, i));
		// userInput = userInput.substring(i, inputLength - 1);
		j = i;
	}
}

println (userInput.substring(j, i)); // last word left
